<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txt_toppings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toppings" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_toppings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager" />


    <TextView
        android:id="@+id/txt_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_size" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swt_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_small"
        android:textSize="30sp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swt_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_medium"
        android:textSize="30sp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swt_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_large"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/price_txt" />
</LinearLayout>